<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> NavBar </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
</head>

<body>

{% load static %}
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        font-family: "Helvetica Neue", sans-serif;
        font-weight: lighter;
    }

    header {
        width: 100%;
        height: 100vh;
        background: url('{% static "acomodation/image/Narbar.jpg" %}') no-repeat 50% 50%;
        background-size: cover;
        background-position: center;
    }

    header h1 {
        margin: 0 auto;
        position: absolute;
        float: bottom;
    }

    .content {
        width: 94%;
        margin: 4em auto;
        font-size: 20px;
        line-height: 30px;
        text-align: justify;
    }

    .logo {
        line-height: 60px;
        position: fixed;
        float: left;
        margin: 16px 46px;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 2px;
    }

    nav {
        position: fixed;
        width: 100%;
        line-height: 60px;
    }

    nav ul {
        line-height: 60px;
        list-style: none;
        background: rgba(0, 0, 0, 0);
        color: #fff;
        padding: 0;
        text-align: right;
        margin: 0;
        padding-right: 40px;
        transition: 1s;
    }

    nav.black ul {
        background: #000;
    }

    nav ul li {
        display: inline-block;
        padding: 16px 40px;;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-size: 16px;
    }

    nav ul li a:hover {
        border: 1px solid white;
    }

    .menu-icon {
        line-height: 60px;
        width: 100%;
        background: #000;
        text-align: right;
        box-sizing: border-box;
        padding: 15px 24px;
        cursor: pointer;
        color: #fff;
        display: none;
    }

    @media (max-width: 786px) {

        .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
        }

        nav ul {
            max-height: 0px;
            background: #000;
        }

        nav.black ul {
            background: #000;
        }

        .showing {
            max-height: 34em;
        }

        nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
        }

        .menu-icon {
            display: block;
        }

    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 26px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 16px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 26px;
        border: none;
        cursor: pointer;
        width: 90%;
        font-size: 20px;
    }

    button:hover {
        opacity: 0.8;
    }

    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    /* Modal Content Box */
    .modal-content {
        background-color: #fefefe;
        margin: 4% auto 15% auto;
        border: 1px solid #888;
        width: 40%;
        padding-bottom: 30px;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover, .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        animation: zoom 0.6s
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }

</style>

<div class="wrapper">
    <header>
        <nav>
            <div class="menu-icon">
                <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="logo">
                <a class="navbar-brand" href="{% url 'userandadmin:index' %}" style="color: white">Driverbnb</a>
            </div>
            <div class="menu">
                <ul class="nav justify-content-end">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'property:add_address' %}">Become a host</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Trips</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="true" aria-expanded="false">{{ user.first_name }}</a>

                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="{% url 'userandadmin:editprofile' %}">Edit
                                    Profile</a>
                                <a class="dropdown-item" href="{% url 'userandadmin:accountsetting' %}">Account
                                    Setting</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'userandadmin:logout' %}">Log out</a>
                            </div>
                        </li>
                    {% else %}
                        <li><a onclick="document.getElementById('modal-wrapper').style.display='block'" class="btn">Sign up</a></li>
                        <li><a onclick="document.getElementById('modal-wrapper2').style.display='block'" class="btn">Log in</a></li>
                    {% endif %}
                </ul>
            </div>


        </nav>
    </header>

    {#       注册界面#}

    <div id="modal-wrapper" class="modal">
        <form class="modal-content animate">
            {% csrf_token %}
            <div class="imgcontainer">
                <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close"
                      title="Close PopUp">&times;</span>
                <img src="{% static 'acomodation/image/2.png' %}" alt="Avatar" class="avatar">
                <h1 style="text-align:center">Sign up with your email</h1>
            </div>

            <div class="container">
                <input type="text" name="first_name" id="first_name" placeholder="First name">
                <input type="text" name="last_name" id="last_name" placeholder="Last name">
                <input type="text" name="email" id="email" placeholder="Email Address">
                <div class="alert alert-danger" id='email_conflict' style="display: none;">Email already exists!</div>
                <div class="alert alert-danger" id='email_error' style="display: none;"> invalid email address!</div>
                <input type="password" name="password1" id="password1" placeholder="Password">
                <input type="password" name="password2" id="password2" placeholder="Confirm Password">
                <div class="alert alert-danger" id='password_error' style="display: none;"> passwords do not match!
                </div>
                <div class="alert alert-danger" id='password_invaild' style="display: none;"> password should be at
                    least 6 characters!
                </div>
                <div class="text-xs-center">
                    <a onclick="register()" class="btn btn-lg btn-block" style="color: white; background: seagreen; width: 200px; margin: auto;">Sign up</a>
                </div>
                <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
            </div>
        </form>
    </div>


    {#登陆界面#}
    <div id="modal-wrapper2" class="modal">
        <form class="modal-content animate">
            {% csrf_token %}

            <div class="imgcontainer">
                <span onclick="document.getElementById('modal-wrapper2').style.display='none'" class="close" title="Close PopUp">&times;</span>
                <img src="{% static 'acomodation/image/2.png' %}" alt="Avatar" class="avatar">
                <h1 style="text-align:center">Log in with your email</h1>
            </div>

            <div class="container">
{#                邮箱#}
                <input type="text" id="lg_email" name="email" placeholder="Email address" autofocus required>
                <div class="alert alert-danger" id='lg_email_invalid' style="display: none;"> invalid email address!</div>
                <div class="alert alert-danger" id='lg_email_not_confirm' style="display: none;"> please confirm your email!</div>
                <div class="alert alert-danger" id='lg_email_not_exit' style="display: none;"> email account doesn't exist!</div>
{#                密码#}
                <input type="password" id="lg_password" name="password" placeholder="At least 6 characters" required>
                <div class="alert alert-danger" id='lg_password_error' style="display: none;"> Your email or password is incorrect. </div>

                <div class="text-xs-center">
                    <a id = "login_form" class="btn btn-lg btn-block" style="color: white; background: seagreen; width: 200px; margin: auto;" >log in</a>
                </div>
            </div>
        </form>

    </div>
</div>




{% block content %}
{% endblock content %}



<script type="text/javascript">


    $(document).ready(function () {
        $(".menu-icon").on("click", function () {
            $("nav ul").toggleClass("showing");
        });

        $("#login_form").click(function () {

        var error = 0;
        var mailRegx = /^[\d\w_-]+@[\d\w_-]+(\.[\w]+)+$/;

        // check email
        var _email = $('#lg_email').val();
        var _password = $("#lg_password").val();

        if (mailRegx.exec(_email) == null || mailRegx.exec(_email)[0] != _email) {
            $("#lg_email_invalid").css('display', 'block');
            error = 1;
        } else {
            $("#lg_email_invalid").css('display', 'none')
        }


        if (error == 0) {
            $.ajax({
                type:"POST",
                url:"{% url 'userandadmin:login' %}",
                data:{
                    email:_email,
                    password:_password,
                },
                success: function (data,status) {

                    if (data == "1"){
                        $("#lg_email_not_exit").css("display",'block');
                    }else if(data =='2'){
                        $("#lg_email_not_confirm").css("display","block");

                    }else if(data == "3"){
                        $("#lg_password_error").css("display","block");

                    }else if(data == '0'){
                        alert("!!!!");
                    }
                },

                error: function () {
                    alert("error!");
                }

            });

        }else {
            return;
        }




        });





    });

    // Scrolling Effect

    $(window).on("scroll", function () {
        if ($(window).scrollTop()) {
            $('nav').addClass('black');
        }
        else {
            $('nav').removeClass('black');
        }
    })

    var m1 = document.getElementById('modal-wrapper');
    var m2 = document.getElementById('modal-wrapper2');
    window.onclick = function (event) {
        if (event.target == m1) {
            m1.style.display = "none";
        }
        if (event.target == m2) {
            m2.style.display = "none";
        }

    };



    function register() {


        var error = 0;
        var mailRegx = /^[\d\w_-]+@[\d\w_-]+(\.[\w]+)+$/;


        // check email
        var _email = $('#email').val()

        if (mailRegx.exec(_email) == null || mailRegx.exec(_email)[0] != _email) {
            $("#email_error").css('display', 'block');
            error = 1;
        } else {
            $("#email_error").css('display', 'none');
        }
        //check password

        var _password1 = $("#password1").val();
        var _password2 = $("#password2").val();

        if (_password1.length < 6) {
            $("#password_invaild").css('display', 'block');
            error = 1;
        } else {
            $("#password_invaild").css("display", 'none');
        }

        if (_password1 != _password2) {
            $("#password_error").css('display', 'block')
            error = 1;
        } else {
            $("#password_error").css('display', 'none')
        }
        // send data to backend
        var _first_name = $("#first_name").val();
        var _last_name = $("#last_name").val();

        console.log(error);

        if (error == 0) {
            $.post("{% url 'userandadmin:register' %}"),
                {
                    first_name: _first_name,
                    last_name: _last_name,
                    email: _email,
                    password: _password1,
                    csrfmiddlewaretoken: '{{ csrf_token }}' ,
                },
                function (data, status) {
                    console.log(data)
                    if (data == "1") {
                        $("#email_conflict").css('display', 'block')
                    } else {
                        // 后台验证通过
                        $("#modal-wrapper").css('display', 'none');
                        $("#modal-wrapper2").css('display', 'block');
                    }
                }
        }else {
            return;
        }
    }

</script>


</body>


</html>